.owl-nav,
.owl-dots {
  display: none;
}

.cbtn,
button {
  cursor: pointer;
  border-radius: 1.875rem;
  background: #faff00;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 1rem 3.19rem;
  text-decoration: none;
  color: #000;
}

.cbtn.small {
  padding: 0.38rem 2rem;
}

header {
  padding: 2.5em 2rem;
  position: absolute;
  width: 100%;
  display: flex;
  top: 0;
  left: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
nav ul li {
  margin-right: 15px;
}

.preview {
  height: 100vh;
  background: linear-gradient(rgb(0, 0, 0), transparent), linear-gradient(transparent, rgb(0, 0, 0)), url("../assets/gallery/0.jpg") no-repeat center center;
  background-size: cover;
}
.preview .layout {
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  min-height: 600px;
  width: 100%;
}
.preview .layout .title {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3rem;
}
.preview .layout .title .asyncText {
  height: 129px;
}

.layout .about .gallery {
  max-width: 600px;
}
.layout .about .gallery .owl-stage-outer {
  border-radius: 0.625rem;
}
.layout .about .gallery .owl-gav {
  display: flex;
  justify-content: end;
  margin-top: 1rem;
}
.layout .about .gallery .owl-gav .customPrevBtn,
.layout .about .gallery .owl-gav .customNextBtn {
  cursor: pointer;
}
.layout .advantages h2 {
  text-align: center;
}
.layout .advantages .advantages-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  align-items: stretch;
}
@media screen and (max-width: 1062px) {
  .layout .advantages .advantages-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 721px) {
  .layout .advantages .advantages-list {
    grid-template-columns: 1fr;
  }
}
.layout .advantages .advantages-list-item {
  max-width: 100%;
  background: #222;
  color: #fff;
  letter-spacing: 1px;
  border-radius: 1.5rem;
  overflow: hidden;
}
.layout .advantages .advantages-list-item .metre {
  background: #faff00;
  display: block;
  border-radius: 0.5rem;
  padding: 5px 10px;
  margin-top: 1rem;
  width: -moz-max-content;
  width: max-content;
  color: #000;
}
.layout .advantages .advantages-list-item h3 {
  padding: 1.37em;
  letter-spacing: 2px;
  margin: 0;
}
.layout .advantages .advantages-list-item ul {
  padding: 1.44em;
  font-size: 0.9em;
  font-style: normal;
  margin: 0;
  font-weight: 100;
  line-height: normal;
}
.layout .advantages .advantages-list-item ul li {
  display: flex;
  align-items: center;
  margin-bottom: 0.875rem;
}
.layout .advantages .advantages-list-item ul li img {
  margin-right: 10px;
}
.layout .price {
  /* .owl-stage::before {
    content: "";
    position: absolute;
    width: 90%;
    top: calc(50% - 4px);
    height: 4px;
    background: #ccc;
  } */
}
.layout .price .owl-stage-outer {
  overflow: visible;
}
.layout .price .owl-carousel {
  margin-bottom: 2rem;
}
.layout .price-card {
  width: 219.2px;
  padding: 1.5rem;
  background: #fff;
  border-radius: 1.5rem;
  cursor: pointer;
}
.layout .price-card h5 {
  margin: 0;
}
.layout .price-card p {
  color: #777;
}
.layout .price-card.active {
  background: #faff00;
}
.layout .price-card.active p {
  color: #333;
}
.layout .price-card.one {
  background: #222;
}
.layout .price-card.one * {
  color: #fff;
}
.layout .price-card.one p {
  color: #ccc;
}
.layout .price-card.discount {
  background: #e83b3b;
}
.layout .price-card.discount * {
  color: #fff;
}
.layout .price-card.discount p {
  color: #eee;
}
.layout .trainers {
  margin-top: 14rem;
}
.layout .trainers-list {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
}
.layout .trainers-list-item {
  cursor: pointer;
  border-radius: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.12rem;
  border: 1px solid #000;
  background: #222;
  padding: 1.38em 1.12em;
  align-items: center;
  color: #fff;
}
.layout .trainers-list-item img {
  border-radius: 1.25rem;
  max-width: 13.875rem;
  pointer-events: none;
}
.layout .individual .circle-gradient {
  position: relative;
}
.layout .individual .circle-gradient::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(circle at 0, transparent 50%, #000 75%);
}
.layout .individual img {
  width: 100%;
}
img {
  pointer-events: none;
}/*# sourceMappingURL=components.css.map */